title.alerts=Server Alertas Página
alerts.current.date=Fecha y hora actual: {0,date,full} {0,time,full}
number.alerts={0,choice,0#No hay alertas|1#Hay una alerta|1<Hay \
  {0,number,integer} alertas} en el registro.
alert.details={0,choice,0#No hay alertas son críticos|1#Una alerta es \
  crítica|1<{0,number,integer} alertas son críticos}. \
  {1,choice,0#No hay alertas son importantes|1#Una alerta es importante\
  |1<{1,number,integer} alertas son importantes}. \
  {2,choice,0#No hay alertas son triviales|1#Una alerta es trivial\
  |1<{2,number,integer} alertas son triviales}.
