validate.employee.firstName=The first name is required.
validate.employee.lastName=The last name is required.
validate.employee.governmentId=The government ID is required.
validate.employee.birthDate=The birth date is required.
validate.employee.gender=The gender is required.
validate.employee.badgeNumber=The badge number is required.
validate.employee.address=The address is required.
validate.employee.city=The city is required.
validate.employee.state=The state is required.
validate.employee.phoneNumber=The phone number is required.
validate.employee.email=The e-mail must be a valid e-mail address.
validate.employee.department=The department is required.
validate.employee.location=The location is required.
validate.employee.division=The division is required.
validate.employee.position=The position is required.
