validate.ticket.customerName=The customer name is required.
validate.ticket.subject=The subject is required.
validate.ticket.body=The ticket content is required.
validate.ticket.attachments=A ticket may have zero attachments but must have a list of attachments.
validate.ticket.comment.customerName=The customer name is required.
validate.ticket.comment.body=The comment body is required.
validate.ticket.search.query=The search query cannot be blank.
validate.ticketService.getTicket.id=The ticket ID is not valid.
validate.ticketService.save.ticket=The ticket cannot be null.
validate.ticketService.search.query=The search query cannot be blank.
validate.ticketService.search.page=The pagination instructions cannot be null.
validate.ticketService.getComments.id=The ticked ID is not valid.
validate.ticketService.getComments.page=The pagination instructions cannot be null.
validate.ticketService.save.comment=The ticket comment cannot be null.
validate.ticketService.saveComment.id=The ticket ID is not valid.
validate.authenticate.username=The username is required.
validate.authenticate.password=The password is required.
validate.authenticate.saveUser=The user principal is required.
validate.attachment.name=The attachment must have a name.
validate.attachment.mimeContentType=The attachment must have a content type.
validate.attachment.contents=The attachment must be at least 1 byte long.
