nav.item.list.tickets=List Tickets
nav.item.create.ticket=Create Ticket
nav.item.chat.support=Chat with Support
nav.item.view.chat=View Chat Requests
nav.item.list.session=List Sessions
nav.item.logout=Log Out

message.login.instruction=You must log in to access the customer support site.
field.login.username=Username
field.login.password=Password
field.login.submit=Log In

message.sessionList.instruction=There {0,choice,0#are no active sessions\
  |1#is one active session|1<are {0,number,integer} active sessions} in this \
  application.
message.sessionList.you=you
message.sessionList.lastActive=last active

field.ticket.subject=Subject
field.ticket.body=Body
field.ticket.attachments=Attachments
button.ticket.submit=Submit

message.ticketList.none=There are no tickets in the system.
message.ticketList.ticket=Ticket
message.ticketList.created=created ticket

message.ticketView.customerName=Customer Name
message.ticketView.created=Created
message.ticketView.attachments=Attachments

message.chatList.none=There are no pending support chat requests.
message.chatList.instruction=Click on a chat request to accept it

button.chat.send=Send
button.chat.disconnect=Disconnect
button.chat.error.dismiss=OK
window.chat.error=Error
message.chat.connecting=Connecting to the chat server...
message.chat.connected=Connected to the chat server.
message.chat.disconnected=Disconnected from the chat server.
message.chat.joined=You are now chatting with {0}.
message.chat.started.session={0} started the chat session.
message.chat.joined.session={0} joined the chat session.
message.chat.left.chat.error={0} left the chat due to an error.
message.chat.logged.out={0} logged out.
message.chat.left.chat.normal={0} left the chat.
message.chat.ended=Chat Ended.
