validate.ticket.customerName=The customer name is required.
validate.ticket.subject=The subject is required.
validate.ticket.body=The ticket content is required.
validate.ticket.attachments=A ticket may have zero attachments but must have a list of attachments.
validate.ticketService.getTicket.id=The ticket ID is not valid.
validate.ticketService.save.ticket=The ticket cannot be null.
validate.authenticate.username=The username is required.
validate.authenticate.password=The password is required.
validate.attachment.name=The attachment must have a name.
validate.attachment.mimeContentType=The attachment must have a content type.
validate.attachment.contents=The attachment must be at least 1 byte long.
