error.login.failed=The username and password you entered are not correct. \
  Please try again.

error.chat.unknown=An unknown error has occurred.
error.chat.websocket.unsupported=WebSockets are not supported in this browser. \
  Try Internet Explorer 10+ or the latest versions of Mozilla Firefox or Google \
  Chrome.
error.chat.code=Code
error.chat.unexpected.type=Unexpected data type [{0}].
error.chat.not.connected=You are not connected!
error.chat.not.joined=The other user has not joined the chat yet.
error.chat.not.logged.in=You are not logged in!
error.chat.no.session=The chat session does not exist!
error.chat.closed.exception=The chat was closed due to an exception.
